{
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres.ct9dc5bhr1yi.us-east-1.rds.amazonaws.com;Database=postgres;Uid=postgres;Pwd=senhasenha"
  },
  "Jwt": {
    "SecretKey": "#mJ^5ZP!dR9@u8Lx",
    "Issuer": "Everton",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
