{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AMAZON;Database=postgres;Uid=postgres;Pwd=senhasenha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
